# ==============================================================================
# ~/.bashrc
# ==============================================================================
# Main interactive shell configuration loader.
#
# Sources all modular config from bashrc.d/ in numbered order, then applies
# OS-specific overrides, then machine-local overrides.
#
# Non-interactive shells (scp, rsync, cron) return immediately.
# ==============================================================================

# Return immediately for non-interactive shells
case "$-" in
    *i*) ;;
    *) return ;;
esac

# Resolve the real path to this file (handles symlinks) to locate bashrc.d/
if [ -L "${BASH_SOURCE[0]}" ]; then
    _DOTFILES_BASH="$(cd "$(dirname "$(readlink "${BASH_SOURCE[0]}")")" && pwd)"
else
    _DOTFILES_BASH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
fi

# Source all numbered modules in lexicographic order
for _f in "$_DOTFILES_BASH/bashrc.d/"*.bash; do
    [ -r "$_f" ] && . "$_f"
done
unset _f

# OS-specific settings
case "$OSTYPE" in
    darwin*)  [ -r "$_DOTFILES_BASH/os-darwin.bash" ] && . "$_DOTFILES_BASH/os-darwin.bash" ;;
    linux*)   [ -r "$_DOTFILES_BASH/os-linux.bash" ]  && . "$_DOTFILES_BASH/os-linux.bash"  ;;
esac

unset _DOTFILES_BASH

# Machine-local overrides (secrets, project IDs, custom paths) — always last
if [ -r "$HOME/.bashrc.local" ]; then
    . "$HOME/.bashrc.local"
fi
