# ==============================================================================
# ~/.bashrc.local — Machine-local bash overrides (not tracked in git)
# ==============================================================================
# Created from template by install.sh. Edit freely.
# This file is sourced last, so values here override anything set by the
# shared dotfiles modules.
#
# Common uses:
#   - GCP project ID (changes per machine/context)
#   - API keys or tokens (never commit these)
#   - Custom PATH entries specific to this machine
#   - Tool overrides for work vs personal machines
# ==============================================================================

# GCP project (machine-specific)
# export GOOGLE_CLOUD_PROJECT="your-project-id"

# Additional PATH entries specific to this machine
# export PATH="$PATH:/custom/path"

# Machine-specific tool config
# export SOME_API_KEY="..."
